PORT=5000
MONGODB_URI=mongodb+srv://mansins168:8YDBbd3X5YHkW1uA@scr-agro-cluster.gvayryt.mongodb.net/?retryWrites=true&w=majority&appName=scr-agro-cluster
JWT_SECRET=1b9c8c4119c85dca80115801ac223a422214bcaf317d083a04a3f57ac4377015
NODE_ENV=development



# 8YDBbd3X5YHkW1uA